jea74@tux4:~/CS283/L1/valgrind$ valgrind --leak-check=yes ./a.out
==32723== Memcheck, a memory error detector
==32723== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==32723== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==32723== Command: ./a.out
==32723==
==32723== Conditional jump or move depends on uninitialised value(s)
==32723==    at 0x400532: main (v05.c:6)
==32723==
X is zero==32723==
==32723== HEAP SUMMARY:
==32723==     in use at exit: 0 bytes in 0 blocks
==32723==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==32723==
==32723== All heap blocks were freed -- no leaks are possible
==32723==
==32723== For counts of detected and suppressed errors, rerun with: -v
==32723== Use --track-origins=yes to see where uninitialised values come from
==32723== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
jea74@tux4:~/CS283/L1/valgrind$ valgrind --leak-check=yes -v ./a.out
==32759== Memcheck, a memory error detector
==32759== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==32759== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==32759== Command: ./a.out
==32759==
--32759-- Valgrind options:
--32759--    --leak-check=yes
--32759--    -v
--32759-- Contents of /proc/version:
--32759--   Linux version 4.4.0-96-generic (buildd@lgw01-10) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
--32759--
--32759-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3
--32759-- Page sizes: currently 4096, max supported 4096
--32759-- Valgrind library directory: /usr/lib/valgrind
--32759-- Reading syms from /home/jea74/CS283/L1/valgrind/a.out
--32759-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--32759--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--32759--   .. CRC mismatch (computed 9bc477cd wanted 3da2f12a)
--32759--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--32759--   .. CRC is valid
--32759-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--32759--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--32759--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--32759--    object doesn't have a symbol table
--32759--    object doesn't have a dynamic symbol table
--32759-- Scheduler: using generic scheduler lock implementation.
--32759-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32759== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32759-by-jea74-on-???
==32759== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32759-by-jea74-on-???
==32759== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32759-by-jea74-on-???
==32759==
==32759== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32759== don't want to do, unless you know exactly what you're doing,
==32759== or are doing some strange experiment):
==32759==   /usr/lib/valgrind/../../bin/vgdb --pid=32759 ...command...
==32759==
==32759== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32759==   /path/to/gdb ./a.out
==32759== and then give GDB the following command
==32759==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32759
==32759== --pid is optional if only one valgrind process is running
==32759==
--32759-- REDIR: 0x401cf90 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--32759-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--32759--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--32759--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--32759--    object doesn't have a symbol table
--32759-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--32759--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--32759--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--32759--    object doesn't have a symbol table
==32759== WARNING: new redirection conflicts with existing -- ignoring it
--32759--     old: 0x0401cf90 (strlen              ) R-> (0000.0) 0x3809e181 ???
--32759--     new: 0x0401cf90 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--32759-- REDIR: 0x401b8e0 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--32759-- REDIR: 0x401bb00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--32759-- REDIR: 0x401dcf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--32759-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--32759--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--32759--   .. CRC mismatch (computed b2979fac wanted 1affc958)
--32759--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--32759--   .. CRC is valid
--32759-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32759-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32759-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32759-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32759-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32759-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32759-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
==32759== Conditional jump or move depends on uninitialised value(s)
==32759==    at 0x400532: main (v05.c:6)
==32759==
--32759-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--32759-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
X is zero--32759-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==32759==
==32759== HEAP SUMMARY:
==32759==     in use at exit: 0 bytes in 0 blocks
==32759==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==32759==
==32759== All heap blocks were freed -- no leaks are possible
==32759==
==32759== Use --track-origins=yes to see where uninitialised values come from
==32759== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==32759==
==32759== 1 errors in context 1 of 1:
==32759== Conditional jump or move depends on uninitialised value(s)
==32759==    at 0x400532: main (v05.c:6)
==32759==
==32759== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
