jea74@tux4:~/CS283/L1/valgrind$ valgrind --leak-check=yes ./a.out
==33001== Memcheck, a memory error detector
==33001== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==33001== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==33001== Command: ./a.out
==33001==
==33001== Conditional jump or move depends on uninitialised value(s)
==33001==    at 0x400535: foo (v06.c:6)
==33001==    by 0x40055A: main (v06.c:15)
==33001==
x is less than 10
==33001==
==33001== HEAP SUMMARY:
==33001==     in use at exit: 0 bytes in 0 blocks
==33001==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==33001==
==33001== All heap blocks were freed -- no leaks are possible
==33001==
==33001== For counts of detected and suppressed errors, rerun with: -v
==33001== Use --track-origins=yes to see where uninitialised values come from
==33001== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**********AFTER FIX

jea74@tux4:~/CS283/L1/valgrind$ valgrind --leak-check=yes ./a.out
==33224== Memcheck, a memory error detector
==33224== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==33224== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==33224== Command: ./a.out
==33224==
x is less than 10
==33224==
==33224== HEAP SUMMARY:
==33224==     in use at exit: 0 bytes in 0 blocks
==33224==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==33224==
==33224== All heap blocks were freed -- no leaks are possible
==33224==
==33224== For counts of detected and suppressed errors, rerun with: -v
==33224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
