Core was generated by `./a.out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI__IO_getline_info (fp=fp@entry=0x7f819c0c58e0 <_IO_2_1_stdin_>,
    buf=buf@entry=0x0, n=1022, delim=delim@entry=10,
    extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:77
77      iogetline.c: No such file or directory.
(gdb) break g2.c:4
Breakpoint 1 at 0x4005fe: file g2.c, line 4.
(gdb) run
Starting program: /home/jea74/CS283/L1/gdb/a.out

Breakpoint 1, main () at g2.c:8
8         num = 1 << 31;
(gdb) print num
$1 = 32767
(gdb) n
9         buf = malloc(num) ;
(gdb) print num
$2 = -2147483648
(gdb) print buf
$3 = 0x0
(gdb) n
10        fgets (buf, 1024, stdin) ;
(gdb) n
5

Program received signal SIGSEGV, Segmentation fault.
__GI__IO_getline_info (fp=fp@entry=0x7ffff7dd18e0 <_IO_2_1_stdin_>,
    buf=buf@entry=0x0, n=1022, delim=delim@entry=10,
    extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:77
77      iogetline.c: No such file or directory.
(gdb) n

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb)
